.main{
    background-color: #FAFAFC;
    /* height: 2600px; */
}
.main>img{
    width: 90%;
    /* margin: auto; */
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 10px;
    margin-top: 16px;

}
.main>h3{
    width: 90%;
    margin: auto;
    padding-top: 20px;
}
.contentdetail{
    width: 67%;
    text-align: center;
    box-shadow:3px 0px 41px rgb(185 187 197 / 20%);
    margin-top: 58px;
    border-radius: 10px;
    margin-bottom: 115px;
}
.contentdetail img{
    width: 600px;
    height: 400px;
    margin-top: 63px;
    border-radius: 10px;

}
.contentdetail p{
    text-align: left;
    width: 90%;
    margin: auto;
    margin-top: 36px;
    margin-bottom: 87px;
}
    

.contents{
    width: 90%;
    margin: auto;
    background-color: white;
    margin-top: 43px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;


}
.firstcontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;

}
.firstcontent li{
    width: 43px;
    height: 43px;
    
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin: 10px;
    
}
.firstcontent ul{
    padding: unset;
}
.firstcontent a{
    color: white;
}
.firstcontent  h5{
    line-height: 1.2;
    text-align: center;
    width: 174px;
    font-size: 18px;
    color: gray;
}
.item{
    width: 700px;
    height: 236px;
    
    background-color: #FAFAFC;
}
.item .card{
    border-radius: unset;
}
.owl-carousel .card{
    width: fit-content;
    width: fit-content;
    height: 216px;
}
.owl-carousel .col-md-4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    width: 191px;
    height: 170px;
    overflow: hidden;
    border-radius: 10px;
}
.img img{
    height: 100%;
}
.owl-carousel .row,.col-md-4,.col-md-8,.card-body {
    height: 100%;
}
.item .card{
    width: 100% !important;
    box-shadow:3px 0px 41px rgb(185 187 197 / 20%);
    /* border: 1px solid; */
    border: 0;
    border-radius: 10px;
    top: 7px;
}
.item .card-body{

    /* height: 300px; */
    /* justify-content: space-between; */
    padding: 17px;
}
.item p{
    font-size: 13px;
    margin-top: 21px;
    color: gray;
}
.slider a{
    color: black;
    text-decoration: none;
}
.slider a:hover{
    color: #475ed0;
}
.newsheader{
    margin-top: 29px;
}
.newsheader{
    margin-bottom: 46px;
  }
.newsheader a:hover{
    color: #475ED0;
  }
.newsheader a{
    color: black;
    text-decoration: underline;
    
  }
.top {
    font-size: 70%;
    height: 70%;
    
    margin: 0 auto;
 
}

  .bottom {
    font-size: 70%;
    width: 70%;
    margin: 0 auto;
 
  }
.slick-track{
  height: 252px;
    margin-top: 21px;
}
.clip {
  width: 700px;
  height: 199px;
  overflow: hidden;
  bottom: 0;
  opacity: 0.2;
  margin-left: 23px;
  margin-left: 23px;
  box-shadow: 2px 2px 50px 0 rgb(107 125 230 / 20%);
  border-radius: 10px;
}
.slider button{
  display: none !important;
}
.clip .card{
  height: 100%;
  justify-content: center;
  border: 0;
  
  
}

.clip .col-md-4{
  display: flex;
  justify-content: center;
  align-items: center;
}



.slick-center {
 
  transform:scale(1.0);

 
  opacity:1;
}
  .top {
    font-size: 90%;
    width: 90%;
    background-color: rgba(blue, 0.3);
  }
  .bottom {
    font-size: 90%;
    width: 90%;
    background-color: rgba(green, 0.3);
  }


